<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="object_viewer.css">
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vNormal;
        uniform mat4 mProjection;
        uniform mat4 mModelView;

        void main(){
            gl_Position = mProjection * mModelView * vPosition;
        }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        void main() {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        </script>        
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="../Common/sphere.js"></script>
        <script type="text/javascript" src="../Common/cube.js"></script>
        <script type="text/javascript" src="../Common/pyramid.js"></script>
        <script type="text/javascript" src="object_viewer.js"></script>
    </head>
    <body>
       <div id="singlepagecontainer">
            <div id="interfacearea">
                <p>blah</p>
                <p>blah</p>
                <p>blah</p>
                Place your interface inside this &lt;div&gt;...

                <select id="primSelect" onchange="primitiveSelect()">
                    <option > Cube</option>
                    <option> Sphere</option>
                    <option> Donut</option>
                    <option> Pyramid</option>
                </select>
                <select id="viewSelect" onchange="viewSelect()" >
                    <option value="0">Oblique Projection</option>
                    <option value="1">Axonometric Projection</option>
                    <option value="2">Perspective</option>
                </select>
            </div>
	        <div id="viewarea">
                <canvas id="gl-canvas">
                    Oops... your browser doesn't support the HTML5 canvas element"
                </canvas>      
            </div>
        </div>
    </body>
</html>

